{
  "name": "qidigo-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scrape Qidigo program listings to JSON for WordPress",
  "scripts": {
    "scrape": "node scraper.js",
    "scrape:full": "node scraper.js --full",
    "geocode-json": "node scraper.js --geocode-json",
    "trials-json": "node scraper.js --trials-json",
    "trials-json:test": "QIDIGO_TRIALS_LINK_FILTER=445348 node scraper.js --trials-json"
  },
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}
